INCLUDES = \
	-I$(includedir) $(GNOME_INCLUDEDIR)		\
	-DVERSION=\""$(VERSION)"\"

bin_PROGRAMS = rcedit
rcedit_SOURCES = \
		complex.h mainapp.h preview.h \
		rcstyle-io.h simple.h type.h util.h widdialog.h \
		widgets.h \
		\
		rcstyle-save.c simple-form.c \
		simple-state.c util.c mainapp.c main.c widgets.c \
		type.c preview.c file.c da.h
			
rcedit_LDADD = \
		$(GNOME_LIBDIR)	\
		$(GNOMEUI_LIBS)
